<!doctype html>
<html>
<head>
    <title>jQuery Code Player</title>
  	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <style type="text/css">
    	body {
    		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   			font-weight: 300;
    		margin: 0;
    		padding: 0;
    	}
    	header {
    		background-color: #e0e0e0;
    		width: 100%;
    		height: 40px;
    		border-bottom: 1px solid gray;
    		margin: 0;
    	}
    	header h1{
    		float: left;
    		padding-left: 15px;
    		margin: 0;
    	}
    	header ul{
    		width: 194px;
    		margin: 0 auto;
    		border: 1px solid gray;
    		border-radius: 3px;
    		height: 27px;
    		padding: 0;
    		position: relative;
    		top: 5px;
    	}
    	header li{
    		display: inline;
    		border-right: 1px solid gray;
    		padding: 5px 7px;
    		float: left;
    	}
    	header button{
    		float: right;
    		position: relative;
    		top: -25px;
    		left: -10px;
    		font-size: 120%;
    	}
    	.clearFloat {
    		clear: both;
    	}
    	.codeContainer {
    		width: 50%;
    		float: left;
    		position: relative;
    		top: -16px;
    	}
    	.codeLabel {
    		position: absolute;
    		right: 10px;
    		top: 10px;
    		color: blue;
    		background-color: inherit;
    		font-weight: bold;
    	}
    	.codeContainer textarea {
    		width: 100%;
    		height: 100%;
    		font-size: 1.2em;
    		border: none;
    		border-right: 1px solid #999;
    		font-family: monotype;
    		box-sizing: border-box;
    		padding: 40px 0 0 15px;
    	}

        #htmlCode {
            background: #000;
            color: green;
        }
    	#CSSContainer, #JSContainer {
    		display: none;
    	}
    	iframe {
    		height: 100%;
    		width: 95%;
    		position: relative;
    		left: 10px;
    		top: 40px;
    		border: none;
    	}
    	.selected {
    		background-color: #999;
    	}
   
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
	<div id="container">
    	<header>
    		<h1>Code Player</h1>
    		<ul>
    			<li class="toggle selected">HTML</li>
    			<li class="toggle">CSS</li>
    			<li class="toggle">JS</li>
    			<li class="toggle selected" style="border: none;">Result</li>
    		</ul>
    		<button id="runButton">RUN</button>
    	</header>
    	<div class="clearFloat"></div>
    	<div class="codeContainer" id="HTMLContainer">
    		<div class="codeLabel">HTML</div>
    		<textarea id="htmlCode"><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Code Player</title>
</head>
<body>

</body>
</html></textarea>
    	</div>
    	<div class="codeContainer" id="CSSContainer">
    		<div class="codeLabel">CSS</div>
    		<textarea id="cssCode" placeholder="Change Style"></textarea>
    	</div>
    	<div class="codeContainer" id="JSContainer">
    		<div class="codeLabel">JS</div>
    		<textarea id="jsCode" placeholder="Add Interaction (disable for security reasons)"></textarea>
    	</div>
    	<div class="codeContainer" id="ResultContainer">
    		<div class="codeLabel">Result</div>
    		<iframe id="resultFrame"></iframe>
    	</div>
    </div>
    
    <script>
    	var windowHeight= $(window).height();
    	var headerHeight= $("header").height();
    	var codeContainerHeight= windowHeight-headerHeight;
    	
    	$(".codeContainer").height(codeContainerHeight + "px");
    	$(".toggle").click(function (){
    		$(this).toggleClass("selected");
    		var activeDiv= $(this).html();
    		$("#"+activeDiv+"Container").toggle();
    		var showingDivs= $(".codeContainer").filter(function(){
    			return($(this).css("display")!="none");
    		}).length;
    		var width=100/showingDivs;
    		$(".codeContainer").css("width", width+"%");
    	});
    	$("#runButton").click(function(){
    		$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+
    		$("#htmlCode").val());
            /*===DISABLED DUE TO SECURITY RISKS===*/
    		/*document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());*/
    	});
    </script>
</body>
</html>

